# Check_Duplicate

./: pom.xml
src/main/java/com/ruobai/: CheckDSApplication.java
src/main/java/com/ruobai/controller/: PageHandler.java  RESTHandler.java
src/main/java/com/ruobai/cors/: CorsConfig.java
src/main/java/com/ruobai/entity/: Class.java  ClassInfoStatistic.java  Course.java  Course_result.java  PersonalInfoStatistic.java  Student.java  Teacher.java
src/main/java/com/ruobai/log/: error.md
src/main/java/com/ruobai/qo/: PersonalInfoStatisticQO.java
src/main/java/com/ruobai/repository/: ClassRepository.java  SelfRepository.java  StudentRepository.java  TeacherRepository.java  UtilsRepository.java
src/main/java/com/ruobai/service/: ClassService.java  SelfService.java  StudentService.java  TeacherService.java
src/main/java/com/ruobai/service/impl/: ClassServiceImpl.java  SelfServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/ruobai/util/: PageLimitUtil.java
src/main/java/com/ruobai/vo/: CheckIdentity.java  ClassInfoStatisticVO.java  DataVO.java  PersonalInfoStatisticVO.java  RegisterUserVO.java  StudentVO.java  TeacherVO.java
src/main/java/test/: SimHash.java  test.java
src/main/java/test/impl/: SimHashImpl.java
src/main/resources/: application.yml
src/main/resources/mapping/: ClassRepository.xml  SelfRepository.xml  StudentRepository.xml  TeacherRepository.xml  UtilsRepository.xml
src/main/resources/static/bootstrap/css/: bootstrap.min.css
src/main/resources/static/bootstrap/js/: index.js
src/main/resources/static/css/: login.css
src/main/resources/static/js/: file.js  login.js  student.js
src/main/resources/templates/: classinfo.html  file.html  login.html  self_info.html  student.html  teacher.html  text.html  user.html
